name:
jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: "Set env vars"
        run: |
          TAG_NAME=${{ github.ref_name }}
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV
          echo "SUBJECT='Release for $TAG_NAME'"
      - name: "Create Release"
        run: |
          gh release create $TAG_NAME --title "$SUBJECT" --generate-notes --target $GITHUB_SHA ./mygame/lib/*

